# CatEyeMovie

CEM/app/: build.gradle  proguard-rules.pro
CEM/app/src/androidTest/java/com/example/qianggedemac/cem/: ExampleInstrumentedTest.java
CEM/app/src/main/: AndroidManifest.xml
CEM/app/src/main/assets/: cities.json  web.html
CEM/app/src/main/java/com/example/qianggedemac/cem/: MainActivity.java
CEM/app/src/main/java/com/example/qianggedemac/cem/activity/: HotDetailActivity.java  MainActivity.java  ToolbarAlphaBehavior.java  WelcomeActivity.java
CEM/app/src/main/java/com/example/qianggedemac/cem/activity/welcomebean/: WelcomeBean.java
CEM/app/src/main/java/com/example/qianggedemac/cem/baseclass/: BaseActivity.java  BaseFragment.java
CEM/app/src/main/java/com/example/qianggedemac/cem/cinema/: CinemaFragment.java
CEM/app/src/main/java/com/example/qianggedemac/cem/film/: FilmFragment.java  ViewFindUtils.java
CEM/app/src/main/java/com/example/qianggedemac/cem/film/city/: CityAdapter.java  CityBean.java  CityFragment.java  CityMessage.java  DBTools.java  HistoryCityAdapter.java  HistoryCityBean.java  HotCityAdapter.java  HttpUtil.java  LocationBean.java  PinyinComparator.java  ScrollSpeedLinearLayoutManger.java  SideBar.java  TitleItemDecoration.java
CEM/app/src/main/java/com/example/qianggedemac/cem/film/findfilm/: AllPrizeBean.java  ClassifyBean.java  FindAllAdapter.java  FindFilmFragment.java  FindTypeBean.java  MoiveFindAdapter.java  MoiveFindFragment.java
CEM/app/src/main/java/com/example/qianggedemac/cem/film/hot/: GrideImageLoader.java  HotFragment.java  HotFragmentAdapter.java  HotFragmentBean.java  HotFragmentListViewBean.java  HotFragmentTurnBean.java  HotRefreshAdapter.java  HotRefreshBean.java  MyListView.java
CEM/app/src/main/java/com/example/qianggedemac/cem/film/refreshablewaitfragment/: DensityUtil.java  HeaderNameBean.java  NearBean.java  RefreshWaitAdapter.java  RefreshableWaitFragment.java  SectionDecoration.java  WaitRefreshRecommedAdapter.java  WaitWishRefreshAdapter.java
CEM/app/src/main/java/com/example/qianggedemac/cem/film/wait/: NearBean.java  NearBean1.java  RecommedBean.java  RefreshListView.java  WaitFragment.java  WaitFragmentAdapter.java  WaitRecommedAdapter.java  WaitWishAdapter.java  WishBean.java
CEM/app/src/main/java/com/example/qianggedemac/cem/find/: CollectionBean.java  FindDetailActivity.java  FindFragment.java  FindRvAdapter.java  FindSearchAdapter.java  FindSearchBean.java  FindTodayBean.java  FindTopBean.java  OnFindClickListener.java  SearchDetailActivity.java  SearchDetailAdapter.java  SearchDetailBean.java  SearchDetailBean1.java  SearchDetailHeaderAdapter.java  SearchDetailOneAdapter.java  SearchDetailTwoAdapter.java  SearchHeaderBean.java
CEM/app/src/main/java/com/example/qianggedemac/cem/mine/: CollectDetailAdapter.java  CollectDetailFragment.java  MineFragment.java  MvActivity.java  MvAdapter.java  MvBean.java  OnMvItemClick.java  QrCodeActivity.java
CEM/app/src/main/java/com/example/qianggedemac/cem/mine/login/: CodeFragment.java  LoginContract.java  LoginFragment.java  LoginModel.java  LoginPresenter.java  LoginTool.java  MyUser.java  PasswordFragment.java  RegisterFragment.java
CEM/app/src/main/java/com/example/qianggedemac/cem/mine/mv/: PlayVideoListener.java  PlayerActivity.java  PlayerBean.java  UnuseActivity.java  YueDanDetailActivity.java  YueDanDetailBean.java
CEM/app/src/main/java/com/example/qianggedemac/cem/mine/qrcode/: FabCreateActivity.java  FabPicActivity.java  FabScanActivity.java  FabSelfActivity.java  ImageUtil.java
CEM/app/src/main/java/com/example/qianggedemac/cem/mine/videodetail/: MovieWaitBean.java  MovieWaitWishBean.java  PicTransFormer.java  VDFragment.java  WaitAdapter.java  WishAdapter.java
CEM/app/src/main/java/com/example/qianggedemac/cem/tool/: CollecionMethod.java  CollectionDBTool.java  CommonVH.java  DividerItemDecoration.java  GestureHelper.java  LiteOrmInstance.java  OnItemClickListener.java  ResponseCallBack.java  UrlTools.java
CEM/app/src/main/java/com/example/qianggedemac/cem/tool/myapp/: MyApp.java
CEM/app/src/main/java/com/example/qianggedemac/cem/tool/oktools/: NetCallBack.java  OkHttpManager.java
CEM/app/src/main/java/com/example/qianggedemac/cem/tool/url/: UrlTools.java
CEM/app/src/main/java/com/example/qianggedemac/cem/view/: CanvasView.java  ClearEditText.java  ToolbarAlphaBehavior.java  ViewFinderView.java
CEM/app/src/main/res/anim/: b.xml  tip1.xml  translate_exit_in.xml
CEM/app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  btnshape.xml  btnshapesmall.xml  button_style.xml  editshape.xml  faxian.xml  film.xml  mvdetail_navi_addylist_btn_selector.xml  mvdetail_navi_collection_btn_selector.xml  mvdetail_navi_down_btn_selector.xml  mvdetail_navi_game_btn_selector.xml  mvdetail_navi_money_btn_selector.xml  mvdetail_navi_reply_btn_selector.xml  mvdetail_navi_shared_btn_selector.xml  person.xml  trans_off.xml  trans_on.xml  yingyuan.xml
CEM/app/src/main/res/layout/: activity_fab_create.xml  activity_fab_pic.xml  activity_fab_scan.xml  activity_fab_self.xml  activity_find_detail.xml  activity_hot_detail.xml  activity_main.xml  activity_main2.xml  activity_mv.xml  activity_player.xml  activity_qr_code.xml  activity_search_detail.xml  activity_unuse.xml  activity_yue_dan_detail.xml  bottom_mvdetail_navi.xml  feiqide_layout.xml  find_search_detail_layout.xml  find_search_layout.xml  fragment_blank.xml  fragment_cinema.xml  fragment_code.xml  fragment_collect_detail.xml  fragment_film.xml  fragment_find.xml  fragment_find_film.xml  fragment_hot.xml  fragment_hot_header_view.xml  fragment_login.xml  fragment_mine.xml  fragment_movie_wait_item.xml  fragment_movie_wait_wish_item.xml  fragment_password.xml  fragment_refreshable_wait.xml  fragment_register.xml  fragment_vd.xml  fragment_wait.xml  headview_movie.xml  history_scan.xml  hot_city.xml  hot_fragment_adapter_one_item.xml  (+33 more)
CEM/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
CEM/app/src/test/java/com/example/qianggedemac/cem/: ExampleUnitTest.java
(+7 files in other folders)
