<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.qianggedemac.cem.activity.MainActivity">
   <LinearLayout android:layout_width="match_parent"
                 android:layout_height="match_parent"
   android:orientation="vertical">
       <FrameLayout
           android:id="@+id/main_fl"
           android:layout_width="match_parent"
           android:layout_height="@dimen/zero"
           android:layout_weight="1"
       />

       <RadioGroup
           android:id="@+id/main_rg"
           android:layout_width="match_parent"
           android:layout_height="@dimen/sixty"
           android:orientation="horizontal"
           android:background="@color/backgroundHui">



           <RadioButton
               android:id="@+id/main_film_rb"
               android:layout_width="@dimen/zero"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:button="@null"
               android:text="@string/film"
               android:drawableTop="@drawable/film"
               android:checked="true"
               android:gravity="center"
               android:layout_marginTop="@dimen/marginEight"
               android:textColor="@color/film"
           />



           <RadioButton
               android:id="@+id/main_cinema_rb"
               android:layout_width="@dimen/zero"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:button="@null"
               android:gravity="center"
               android:text="@string/cinema"
               android:drawableTop="@drawable/yingyuan"
               android:layout_marginTop="@dimen/marginEight"
           />



           <RadioButton
               android:id="@+id/main_find_rb"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:text="@string/find"
               android:gravity="center"
               android:button="@null"
               android:drawableTop="@drawable/faxian"
               android:layout_marginTop="@dimen/marginEight"
           />

           <RadioButton
               android:id="@+id/main_mine_rb"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:layout_marginTop="@dimen/marginEight"
               android:text="@string/mine"
               android:gravity="center"
               android:button="@null"
               android:drawableTop="@drawable/person"
           />

       </RadioGroup>
   </LinearLayout>

</FrameLayout>
