<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:background="#f9f9f9"
              android:orientation="vertical"
             tools:context="com.example.qianggedemac.cem.mine.login.RegisterFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:alpha="0.9"
        android:background="#d02d2b"
        android:gravity="center_vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:padding="15dp"
        android:background="#ffffff">
        <TextView
            android:id="@+id/fragment_mine_register_phone_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="1输入手机号"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="3dp"
            android:src="@mipmap/main_mine_enter_grey"/>
        <TextView
            android:id="@+id/fragment_mine_register_code_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="2输入验证码"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="3dp"
            android:src="@mipmap/main_mine_enter_grey"/>
        <TextView
            android:id="@+id/fragment_mine_register_password_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="3设置密码"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/register_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/phone_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginTop="10dp"
                android:hint="请输入手机号"
                android:background="#ffffff"/>
            <Button
                android:id="@+id/send_code_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="发送验证码"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:background="#f27f78"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
