<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.qianggedemac.cem.find.FindFragment">

    <!-- TODO: Update blank fragment layout -->
    <include layout="@layout/search_layout"
        android:id="@+id/find_search_layout"/>
    <FrameLayout
        android:layout_below="@id/find_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:visibility="gone"
            android:id="@+id/loading_img"
            android:layout_gravity="center_horizontal"

            android:src="@mipmap/loading_before"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/loading_before"
            android:layout_gravity="center_horizontal"

            android:src="@mipmap/loading_background"
            android:layout_width="48dp"
            android:layout_height="48dp"/>
    </FrameLayout>
    <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
        android:layout_below="@id/find_search_layout"
        android:id="@+id/find_pull_rv"

        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>
