<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="com.example.qianggedemac.cem.mine.login.PasswordFragment">
    <EditText
        android:id="@+id/password_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:background="#ffffff"/>

    <EditText
        android:id="@+id/password_again_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:hint="请再次输入密码"
        android:inputType="textPassword"
        android:background="#ffffff"/>

    <Button
        android:id="@+id/password_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="注册"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="#f27f78"/>


</LinearLayout>
