<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#ffffff"
             tools:context="com.example.qianggedemac.cem.mine.login.LoginFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:alpha="0.9"
        android:background="#d02d2b"
        android:gravity="center_vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/register_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="注册"
            android:clickable="true"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/fragment_mine_login_head_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@mipmap/acm"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号"
            android:textSize="15sp"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/fragment_mine_login_phone_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:hint="请输入手机号码"
            android:textSize="15sp"
            android:textColorHint="#a7a7a7"
            android:background="@null"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:src="#ebebeb"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textSize="15sp"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/fragment_mine_login_password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:inputType="textPassword"
            android:hint="请输入密码"
            android:textSize="15sp"
            android:textColorHint="#a7a7a7"
            android:background="@null"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:src="#ebebeb"/>

    <Button
        android:id="@+id/fragment_mine_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="登录"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="#f27f78"/>


</LinearLayout>
