<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_rider"
            android:layout_width="@dimen/headview_iv"
            android:layout_height="@dimen/headview_iv"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/mine_iv_height"
            android:background="@mipmap/loading_background" />

        <ImageView
            android:id="@+id/ivsun"
            android:layout_width="@dimen/headview_iv"
            android:layout_height="@dimen/headview_iv"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/mine_iv_height"
            android:background="@mipmap/loading_before" />

    </RelativeLayout>
</RelativeLayout>