<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#cccccc"
        android:gravity="center_vertical"
        android:text="搜索历史"
        android:textSize="14sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/city_scan_history_rv"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</LinearLayout>