<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/find_one_item_rv"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:padding="@dimen/five">

    <ImageView
        android:id="@+id/find_one_iv"
        android:layout_width="@dimen/oneHundredTwenty"
        android:layout_height="@dimen/eighty"
        android:layout_centerVertical="true"
        android:src="@mipmap/icon"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/oneHundred"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/marginTen"
        android:layout_toRightOf="@id/find_one_iv">

        <TextView
            android:id="@+id/find_one_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/marginFifteen"
            android:text="title"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/marginFifteen">

            <TextView
                android:id="@+id/find_two_nick_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sub"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/marginTen">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/marginTen"
                    android:orientation="horizontal">

                    <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@mipmap/eyes"/>-->

                    <TextView
                        android:id="@+id/find_two_view_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/eyes"
                        android:gravity="center_vertical"
                        android:text="观看人数"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@mipmap/message"/>-->

                    <TextView
                        android:id="@+id/find_two_comment_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/message"
                        android:gravity="center_vertical"
                        android:text="评论 "/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>