<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/find_three_item_ll"
              android:layout_width="match_parent"
              android:layout_height="@dimen/oneHundredFifty"
              android:padding="@dimen/five">
    <TextView
    android:id="@+id/item_find_three_title_tv"
    android:text="111111"
    android:layout_marginLeft="@dimen/marginEight"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

    <!--<LinearLayout-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingTop="5dp"-->
        <!--android:paddingBottom="5dp"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:id="@+id/tv_deli_title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingBottom="3dp"-->
            <!--android:textSize="18sp"-->
            <!--android:layout_marginLeft="5dp"-->
       <!---->
            <!--/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="@dimen/marginEight"
            android:paddingLeft="@dimen/marginEight"
            >
            <ImageView
                android:id="@+id/item_find_three_iv1"
                android:layout_width="@dimen/zero"
                android:layout_weight="1"
                android:layout_height="@dimen/eighty"
                android:paddingRight="@dimen/marginEight"
                />
            <ImageView
                android:id="@+id/item_find_three_iv2"
                android:layout_width="@dimen/zero"
                android:layout_weight="1"
                android:layout_height="@dimen/eighty"
                android:layout_marginLeft="@dimen/marginThree"
                android:layout_marginRight="@dimen/marginThree"

                />
            <ImageView
                android:id="@+id/item_find_three_iv3"
                android:layout_width="@dimen/zero"
                android:layout_weight="1"
                android:layout_height="@dimen/eighty"
                android:paddingLeft="@dimen/marginEight"
                />
        </LinearLayout>


    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<ImageView-->
            <!--android:scaleType="fitXY"-->
            <!--android:layout_margin="5dp"-->
            <!--android:id="@+id/find_third_images_one_img"-->
            <!--android:src="@mipmap/film_press"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"/>-->
        <!--<ImageView-->
            <!--android:scaleType="fitXY"-->
            <!--android:layout_margin="5dp"-->
            <!--android:id="@+id/find_third_images_two_img"-->
            <!--android:src="@mipmap/film_press"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"/>-->
        <!--<ImageView-->
            <!--android:scaleType="fitXY"-->
            <!--android:layout_margin="5dp"-->
            <!--android:id="@+id/find_third_images_third_img"-->
            <!--android:src="@mipmap/film_press"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"/>-->
    <!--</LinearLayout>-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginEight"
        android:layout_marginRight="@dimen/marginEight">
        <TextView
            android:text="11111"
            android:id="@+id/item_find_third_nick_name_tv"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item_find_third_view_count_tv"
                android:text="11111"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/eyes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/item_find_third_comment_count_tv"
                android:text="11111"
                android:drawableLeft="@mipmap/message"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>