<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/find_header_item_ll"
              android:layout_width="match_parent"
              android:layout_height="170dp">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty"
        android:background="@color/red"
       >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/marginTen"
            android:background="@drawable/editshape">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/search"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="找影视剧、影人、影院"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="90dp">
                <ImageView
                    android:layout_margin="7.5dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/find_header_top"
                    android:src="@mipmap/icon"
                    android:scaleType="fitXY"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/find_header_top"
                    android:text="今日TOP10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="90dp">
                <ImageView
                    android:layout_margin="7.5dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/find_header_new"
                    android:src="@mipmap/icon"
                    android:scaleType="fitXY"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/find_header_new"
                    android:layout_centerHorizontal="true"
                    android:text="影视快讯"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="90dp">
                <ImageView
                    android:layout_margin="7.5dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/find_header_store"
                    android:src="@mipmap/icon"
                    android:scaleType="fitXY"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/find_header_store"
                    android:layout_centerHorizontal="true"
                    android:text="周边商城"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="90dp">
                <ImageView
                    android:layout_margin="7.5dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/find_header_house"
                    android:src="@mipmap/icon"
                    android:scaleType="fitXY"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/find_header_house"
                    android:layout_centerHorizontal="true"
                    android:text="实时票房"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e7e7e7"
            android:orientation="vertical">
            <TextView
                android:text="今天"
                android:layout_marginLeft="12dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>