<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="38dp"
              >
    <TextView
        android:layout_centerVertical="true"
        android:text="全球电影奖项"
        android:layout_marginLeft="@dimen/marginTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</RelativeLayout>