<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="120dp"
              android:orientation="vertical">
    <TextView
        android:textColor="#000000"
        android:id="@+id/search_detail_two_detail_item_title_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
    />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:textColor="#000000"
            android:layout_marginLeft="@dimen/five"
            android:id="@+id/search_detail_two_detail_item_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="猫眼电影"/>
        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
        android:layout_marginRight="@dimen/five">
            <TextView
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="观看人数"/>
            <TextView

                android:textColor="#000000"
                android:id="@+id/search_detail_two_detail_item_liulan_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4409"/>
            <TextView
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论"/>
            <TextView
                android:textColor="#000000"
                android:id="@+id/search_detail_two_detail_item_pinglun_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="55"/>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>