<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/fifteen">
  <TextView
      android:id="@+id/wait_item_two_detail_comingTitle_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="12月23日"
      android:textColor="#000000"
      android:textSize="@dimen/sizeTen"
      android:layout_marginBottom="@dimen/marginTen"/>
    <RelativeLayout
        android:layout_width="@dimen/oneHundred"
        android:layout_height="@dimen/oneHundredThirty">
        <ImageView
            android:id="@+id/wait_item_two_detail_img_iv"
            android:layout_width="@dimen/oneHundred"
            android:layout_height="@dimen/oneHundredThirty"
            android:src="@mipmap/we"
            android:scaleType="fitXY"
            />
         <ImageView
             android:id="@+id/wait_item_two_detail_like_iv"
             android:layout_margin="@dimen/five"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@mipmap/a4y"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/wait_item_two_detail_nm_tv"
        android:layout_marginTop="@dimen/five"
        android:layout_width="@dimen/oneHundred"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="10dp"
        android:layout_height="wrap_content"
        android:text="摆渡人"
    android:textColor="#000000"/>
    <TextView
        android:id="@+id/wait_item_two_detail_wish_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="多少人想看"
        android:textSize="10dp"
    android:textColor="#000000"/>


</LinearLayout>